server.port=8762
spring.application.name=zuul-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.sensitive-headers= -

zuul.routes.hero-service.service-id=hero-service
zuul.routes.hero-service.path=/api/hero/**

zuul.routes.login-service.service-id=login-service
zuul.routes.login-service.path=/api/auth/**

zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.path=/api/user/**

zuul.routes.fight-service.service-id=fight-service
zuul.routes.fight-service.path=/api/fight/**

zuul.host.connect-timeout-millis=5000

ribbon.ReadTimeout=5000
ribbon.SocketTimeout=5000
