spring.datasource.url = jdbc:postgresql://${PSQL_DB_HOST}:${PSQL_DB_PORT}/heroes
spring.datasource.username = ${PSQL_DB_USERNAME}
spring.datasource.password = ${PSQL_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
server.port=8301
eureka.client.service-url.default-zone=http://localhost:8761/eureka

hero-service.url=http://hero-service/price?card=