spring.datasource.url = jdbc:postgresql://${PSQL_DB_HOST}:${PSQL_DB_PORT}/heroes
spring.datasource.username = ${PSQL_DB_USERNAME}
spring.datasource.password = ${PSQL_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hero.publicapi.url=https://superheroapi.com/api/3597117540350761/